<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css"/> 
<title>Brady Peterson Resume 2.0 - Coding Experience</title>
</head>
<body>
	<header>
		<h1>Brady Peterson</h1>
		<p>3029 France Ave S</br>Apt 208</br>Minneapolis, MN 55416</br><a href="mailto:bpeterson1663@gmail.com">bpeterson1663@gmail.com</a></br>Cell: <a tel="9522501663">(952) 250-1663</a></p>
		<figure></figure>
	</header>
	<nav>
		<ul>
			<a href="index.html"><li>Summary</li></a>
			<a href="codingExperience.html"><li>Relevant Coding Education</li></a>
			<a href="workExperience.html"><li>Professional Work Experience</li></a>
			<a href="contactMe.html"><li>Contat Me</li></a>
		</ul>
	</nav>
	<main>
		<h2>Relevant Coding Education</h2>
		<article>
			<h3>Udemy - Online Learning<strong>Courses Currently Enrolled In:</strong></h3>
			<p>
				<ul>
					<li>The Complete Webe Developer Course - (Completed on August 6th, 2015)</li>
					<li>Learning Dynamic Website Design - PHP, MySQL, and JavaScript</li>
					<li>Learning CSS3</li>
					<li>SEO Training</li>
					<li>Building Responsive Websites with Bootstrap 3 Framework</li>
				</ul>	
			</p>
		</article>
		<article>
			<h3>CIW (Certified Internet Web Professional) - Site Development Associate Course</h3>
			<p>
				<ul>
					<li>Studying to gain in-depth knowledge of HTML5, CSS3, and proper website development techniques</li>
					<li>Working towards achieving certification to demonstrate knowledge gained through course</li>
				</ul>
			</p>	
		</article>
	</main>
	<footer>
		<p>
		<a href="http://www.facebook.com/bjpwebsitedevelopment" target="_blank"><img src="images/fbLogo.png" alt="Facebook"/></a><a href="https://instagram.com/bjpeterson1663/" target="_blank"><img src="images/instagramLogo.png" alt="Instagram"/></a><a href="https://plus.google.com/112404616248280978737/posts/p/pub" target="_blank"><img src="images/googleLogo.png" alt="Google+"/></a><a href="https://twitter.com/bpeterson1663" target="_blank"><img src="images/twitterLogo.png" alt="Twitter"/></a><a href="https://www.linkedin.com/in/bradyjpeterson" target="_blank"><img src="images/linkedinLogo.png" alt="LinkedIn" /></a></br>
		&copy;Brady Peterson. All rights reserved
		</p>
	</footer>
</body>
</html>